<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.BaoCaoNoCongDTO">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAACAgAAgAAEAgAAAAACAACAAAAABAAAAAAAGACA=</HashCode>
      <FileName>DTO\BaoCaoNoCongDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.BaoCaoTonDTO">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAQAAAAQAADAACIAAAAAAAAAAAQEQCA=</HashCode>
      <FileName>DTO\BaoCaoTonDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.ChiTietHoaDonDTO">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAwAAAAAAAAAAAAAAAAAABAAAAAqAAAACAAAAAAAAA=</HashCode>
      <FileName>DTO\ChiTietHoaDonDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.ChiTietPhieuNhapSachDTO">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAQAQBAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>DTO\ChiTietPhieuNhapSachDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.HoaDonBanSachDTO">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAAAAAAAAAAAA4AAAAggAABAAAAEAAAgAA=</HashCode>
      <FileName>DTO\HoaDonBanSachDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.KhachHangDTO">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAABQAIQAAAAMAAAAAAARAAAAIAAAAAE=</HashCode>
      <FileName>DTO\KhachHangDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.PhieuNhapSachDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABIgAAEAAAAAAAQAAAAAAAAQAAAAAACAAAAA=</HashCode>
      <FileName>DTO\PhieuNhapSachDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.PhieuThuTienDTO">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAACAAAAAQAAAAAAAAAAAAAAAAAABiAAAAAAAEAA=</HashCode>
      <FileName>DTO\PhieuThuTienDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.SachDTO">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAACAAAAAAAAAgACAABEAgAACAAAACAAAEACAAA=</HashCode>
      <FileName>DTO\SachDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.ThamSoDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAIAAAAAACAAAAAAAACBACAAgAAAAAAAAAA=</HashCode>
      <FileName>DTO\ThamSoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAn_QuanLyNhaSach_WS_DAL.DTO.TheLoaiSachDTO">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DTO\TheLoaiSachDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>